# Entornos

./: pom.xml
.github/workflows/: Main.yml  main.yml
src/: Calculadora.java  CalculadoraTest.java
src/main/com/example/main/: Calculadora.java
src/main/com/main/: Calculadora.java
src/main/java/: Calculadora.java
src/test/com/example/tests/: CalculadoraTest.java
src/test/com/test/: CalculadoraTest.java
src/test/java/: CalculadoraTest.java
test/: CalculadoraTest.java
